{
  "name": "Elden Chill",
  "short_name": "Elden Chill",
  "description": "Fan web game in the world of Elden Ring.",
  "lang": "fr",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080806",
  "theme_color": "#080806",
  "icons": [
    {
      "src": "/assets/ui/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
